{
  "name": "TrainDash",
  "short_name": "TrainDash",
  "description": "Cycling analytics and training dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff1f5",
  "theme_color": "#8839ef",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
